{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MindeeApiSettings": {
    "ApiKey": "afcb495eb02fe265f8ae8ce9aa2798d4"
  }
}
